server.port=3333
#netty.options.so-backlog=100
#netty.options.connect-timeout-millis=1000
#netty.options.max-messages-per-write=8
#netty.options.so-broadcast=true
#netty.options.so-keepalive=true
#netty.options.so-linger=8
#netty.options.so-rcvbuf=1024
#netty.options.so-reuseaddr=true
#netty.options.so-sndbuf=1024
#netty.options.so-timeout=300
#netty.options.tcp-fastopen-connect=true
#netty.options.tcp-nodelay=true
#netty.options.waterhigh=1024
#netty.options.waterlow=1024
